server: nginx/1.14.0 (Ubuntu)
date: Mon, 23 May 2022 11:08:03 GMT
content-type: text/html; charset=utf-8
content-length: 110470
vary: Accept-Encoding
strict-transport-security: max-age=15724800
x-view-name: canonicalwebteam.templatefinder.templatefinder.template_finder
permissions-policy: interest-cohort=()
cache-control: max-age=60, stale-while-revalidate=86400, stale-if-error=300
x-vcs-revision: 1652987004-a86d6b3
x-request-id: 89f7dcddda5d408a5e37728a2249e42d
link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect
x-cache-status: HIT from content-cache-il3/2
accept-ranges: bytes